<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
 <header>
  <div class="container">
    <div class="header">
      <nav class="navbar">
       <img class="logo" src="./img/logo.svg" alt="logo">
        <ul class="header_list">
          <li class="header_item">
            <a class="header_link" href="#">HOME</a>
          </li>
          <li class="header_item">
            <a class="header_link" href="./pages/abut.html">ABOUT US</a>
          </li>
          <li class="header_item">
            <a class="header_link" href="#">Create your plan</a>
          </li>
        </ul>
      </nav>
      <div class="header_hero">
        <div class="hero">
          <h1 class="hero_title">
            Great coffee <br>
            made simple.<br>
          </h1>
          <p class="hero_text">
            Start your mornings with the world’s best coffees. Try our <br>
            expertly curated artisan coffees from our best roasters <br>
            delivered directly to your door, at your schedule.<br>
          </p>
          <div class="link">
          <a class="hero_link" href="#">Create your plan</a>
          </div>
        </div>
      </div>
    </div>
  </div>
 </header>
 <main>
  <section class="container_collection">
    <div class="collection">
      <img class="bacgraund" src="./img/our collection.svg" alt="">
      <ul class="collection_list">
        <li class="collection_item">
          <img class="item_img" src="./img/expresso-1.svg" alt="espresso">
          <h2 class="item_title">
            Gran Espresso
          </h2>
          <p class="item_text">
            Light and flavorful blend with cocoa <br>
            and black pepper for an intense <br>
                       experience.<br>
          </p>
        </li>
        <li class="collection_item">
          <img class="item_img" src="./img/kopi2.svg" alt="espresso">
          <h2 class="item_title">
            Planalto
          </h2>
          <p class="item_text">
            Brazilian dark roast with rich and <br>
            velvety body, and hints of fruits and <br>
                          nuts.<br>
          </p>
        </li>
        <li class="collection_item">
          <img class="item_img" src="./img/kopi3.svg" alt="espresso">
          <h2 class="item_title">
            Piccollo
          </h2>
          <p class="item_text">
            Mild and smooth blend featuring <br>
            notes of toasted almond and dried <br>
                     cherry.<br>
          </p>
        </li>
        <li class="collection_item">
          <img class="item_img" src="./img/kopi4.svg" alt="espresso">
          <h2 class="item_title">
            Danche
          </h2>
          <p class="item_text">
            Ethiopian hand-harvested blend <br>
            densely packed with vibrant fruit <br>
                     notes.<br>
          </p>
        </li>
      </ul>
    </div>
  </section>
  <section class="choose">
        <h1 class="choose_hero_title">
          Why choose us?
        </h1>
        <p class="choose_hero_text">
          A large part of our role is choosing which particular coffees will be featured <br>
          in our range. This means working closely with the best coffee growers to give <br>
                         you a more impactful experience on every level.<br>
        </p>
        <ul class="choose_list">
          <li class="choose_item">
            <img class="choose_img" src="./img/kofi.svg" alt="kofi">
            <h3 class="choose_title">
              Best quality
            </h3>
            <p class="choose_text">
              Discover an endless variety of the <br>
              world’s best artisan coffee from each <br>
                       of our roasters.<br>
            </p>
          </li>
          <li class="choose_item">
            <img class="choose_img" src="./img/karopka.svg" alt="karopka">
            <h3 class="choose_title">
              Exclusive benefits
            </h3>
            <p class="choose_text">
              Special offers and swag when you <br>
              subscribe, including 30% off your <br>
                   first shipment.<br>
            </p>
          </li>
          <li class="choose_item">
            <img class="choose_img" src="./img/moshina.svg" alt="moshina">
            <h3 class="choose_title">
              Free shipping
            </h3>
            <p class="choose_text">
              We cover the cost and coffee is <br>
              delivered fast. Peak freshness: <br>
                      guaranteed.<br>
            </p>
          </li>
        </ul>
  </section>
  <section class="works_container">
    <div class="works">
      <h1 class="works_tile">How it works</h1>
      <div class="sircle_div">
        <span class="sircle"></span>
        <hr class="hr">
        <span class="sircle"></span>
        <hr class="hr">
        <span class="sircle"></span>
      </div>
    </div>
    <div class="works_list">
      <ul class="list">
        <li class="item">
          <img class="work_img" src="./img/01.svg" alt="number">
          <h3 class="work_item_title">
            Pick your <br>
            coffee<br>
          </h3>
          <p class="work_item_list">
            Select from our evolving range of artisan <br>
            coffees. Our beans are ethically sourced <br>
            and we pay fair prices for them. There are <br>
            new coffees in all profiles every month <br>
            for you to try out.<br>
          </p>
        </li>
        <li class="item">
          <img class="work_img" src="./img/02.svg" alt="number">
          <h3 class="work_item_title">
            Choose the <br>
            frequency<br>
          </h3>
          <p class="work_item_list">
            Customize your order frequency, <br>
            quantity, even your roast style and grind <br>
            type. Pause, skip or cancel your <br>
            subscription with no commitment <br>
            through our online portal.<br>
          </p>
        </li>
        <li class="item">
          <img class="work_img" src="./img/03.svg" alt="number">
          <h3 class="work_item_title">
            Receive and <br>
            enjoy!<br>
          </h3>
          <p class="work_item_list">
            We ship your package within 48 hours, <br>
            freshly roasted. Sit back and enjoy <br>
            award-winning world-class coffees <br>
            curated to provide a distinct tasting <br>
            experience.<br>
          </p>
        </li>
      </ul>
    </div>
     <a class="works_link" href="#">Create your plan</a>
  </section>
 </main>
 <footer>
  <div class="footer_container">
    <div class="footer">
      <ul class="footer_list">
      <img class="footer_logo" src="./img/logo.svg" alt="logo">
        <li class="footer_item">
          <a class="footer_link" href="#">HOME</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="./pages/abut.html">ABOUT US</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="#">Create your plan</a>
        </li>
        <img class="footer_online" src="./img/facebook.svg" alt="facebook">
        <img class="footer_online" src="./img/twitter.svg" alt="twitter">
        <img class="footer_online" src="./img/instagram.svg" alt="instagram">
      </ul>
    </div>
  </div>
 </footer>
</body>
</html>