<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header">
        <nav class="navbar">
         <img class="logo" src="../img/logo.svg" alt="logo">
          <ul class="header_list">
            <li class="header_item">
              <a class="header_link" href="../index.html">HOME</a>
            </li>
            <li class="header_item">
              <a class="header_link" href="#">ABOUT US</a>
            </li>
            <li class="header_item">
              <a class="header_link" href="#">Create your plan</a>
            </li>
          </ul>
        </nav>
        <div class="header_hero">
          <div class="hero">
            <h1 class="hero_title">
              About Us
            </h1>
            <p class="hero_text">
              Coffeeroasters began its journey of exotic discovery in 1999,<br> 
              highlighting stories of coffee from around the world. We have <br>
              since been dedicated to bring the perfect cup - from bean to <br>
              brew - in every shipment. <br>
              </p>
          </div>
        </div>
      </div>
    </div>
   </header>
   <main>
    <section class="our_container">
      <div class="commitment">
        <img class="our_img" src="../img/about img2.svg" alt="kofichi">
        <div class="commitment_hero">
          <h4 class="our_title">Our commitment</h4>
          <p class="our_text">
            We’re built on a simple mission and a commitment to doing good along the<br> 
            way. We want to make it easy for you to discover and brew the world’s best <br>
            coffee at home. It all starts at the source. To locate the specific lots we want <br>
            to purchase, we travel nearly 60 days a year trying to understand the <br>
            challenges and opportunities in each of these places. We collaborate with <br>
            exceptional coffee growers and empower a global community of farmers through <br>
            with well above fair-trade benchmarks. We also offer training, support <br>
            farm community initiatives, and invest in coffee plant science. Curating only <br>
            the finest blends, we roast each lot to highlight tasting profiles distinctive to <br>
            their native growing region. <br>
          </p>
        </div>
      </div>
    </section>
    <section class="quality_container">
      <div class="quality">
   <div class="q_hero">
    <h4 class="quality_title">Uncompromising quality</h4>
    <p class="qualuty_text">
      Although we work with growers who pay close attention to all stages of <br>
      harvest and processing, we employ, on our end, a rigorous quality control <br>
      program to avoid over-roasting or baking the coffee dry. Every bag of coffee is<br> 
      tagged with a roast date and batch number. Our goal is to roast consistent, <br>
      user-friendly coffee, so that brewing is easy and enjoyable. <br>
    </p>
   </div>
        <div class="quality_img">
          <img class="q_imh" src="../img/q.svg" alt="kofi">
        </div>
      </div>
    </section>
    <section class="headquarters_container">
      <div class="headquarters">
        <h4 class="h_title">Our headquarters</h4>
        <ul class="h_list">
          <li class="h_item">
            <img class="h_img" src="../img/1.svg" alt="harita">
            <h4 class="h_item_title">United Kingdom</h4>
             <p class="h_item_text">
              68  Asfordby Rd<br>
              Alcaston<br>
              SY6 1YA<br>
              +44 1241 918425<br>
             </p>
          </li>
          <li class="h_item">
            <img class="h_img" src="../img/2.svg" alt="harita">
            <h4 class="h_item_title">Canada</h4>
             <p class="h_item_text">
              1528  Eglinton Avenue<br>
              Toronto<br>
              Ontario M4P 1A6<br>
              +1 416 485 2997<br>
             </p>
          </li>
          <li class="h_item">
            <img class="h_img" src="../img/3.svg" alt="harita">
            <h4 class="h_item_title">Australia</h4>
             <p class="h_item_text">
              36 Swanston Street<br>
              Kewell<br>
              Victoria<br>
              +61 4 9928 3629 <br>
             </p>
          </li>
        </ul>
      </div>
    </section>
   </main>
 <footer>
  <div class="footer_container">
    <div class="footer">
      <ul class="footer_list">
      <img class="footer_logo" src="../img/logo.svg" alt="logo">
        <li class="footer_item">
          <a class="footer_link" href="../index.html">HOME</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="./pages/abut.html">ABOUT US</a>
        </li>
        <li class="footer_item">
          <a class="footer_link" href="#">Create your plan</a>
        </li>
        <img class="footer_online" src="../img/facebook.svg" alt="facebook">
        <img class="footer_online" src="../img/twitter.svg" alt="twitter">
        <img class="footer_online" src="../img/instagram.svg" alt="instagram">
      </ul>
    </div>
  </div>
 </footer>
</body>
</html>