*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.container{
  width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  
}
ul{
  list-style-type:none ;
}
a{
  text-decoration: none;
}
.header_hero{
  background: #A2A2A2;
  border-radius: 10px;
}
.hero{
  padding: 55px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}
.header_list{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 33px;
}
.header_link{
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.923077px;
  text-transform: uppercase;
  color: #83888F;
}
.hero_title{
  font-weight: 900;
  font-size: 72px;
  line-height: 72px;
  color: #FEFCF7;
}
.hero_text{
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #FEFCF7;
  mix-blend-mode: normal;
  opacity: 0.8;
  padding: 25px 0;
}
.hero_link{
  font-weight: 900;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #FEFCF7;
  background: #0E8784;
  border-radius: 6px;
  padding: 10px;
}
.container_collection{
  width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 100px ;
}
.collection_list{
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.collection_item{
  position: relative;
  margin-top: 10px;
}
.item_img{
  position: absolute;
  bottom: 170px;
}
.bacgraund{
  mix-blend-mode: normal;
  opacity: 0.5;
}
.item_title{
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #333D4B;
}
.item_text{
  padding: 20px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #333D4B;
}

/*collection*/


.choose{
  width: 1280px;
  height: 528px;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 90px;
  background: #2C343E;
  border-radius: 10px;
  position: relative;
  margin-bottom:250px ;
}


.choose_list{
  padding: 0 70px;
  display: flex;
  align-items: center;
   position: absolute;
  top: 346px;
  justify-content: space-between;
  gap: 30px;
}
.choose_item{
  padding: 0 40px;
  width: 346px;
  height: 300px;
  background: #0E8784;
  border-radius: 8px;
}

.choose_hero_title{
 padding: 90px 0;
  font-weight: 900;
font-size: 40px;
line-height: 48px;
text-align: center;
color: #FEFCF7;
}

.choose_hero_text{
  font-weight: 400;
font-size: 16px;
line-height: 26px;
text-align: center;
color: #FEFCF7;
mix-blend-mode: normal;
opacity: 0.8;
}
.works_container{
  width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  
}
.sircle_div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 220px;
}
.sircle{
  width: 31px;
  height: 31px;
  background: #FEFCF7;
  border: 2px solid #0E8784;
  border-radius: 50%;
  
}
.hr{
  width: 500px;
  color: blanchedalmond;
}
.list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}
.work_img{
  font-weight: 900;
font-size: 72px;
line-height: 72px;
color: #FDD6BA;
}
.work_item_title{
  padding: 20px 0;
  font-weight: 900;
font-size: 32px;
line-height: 36px;
color: #333D4B;
}
.work_item_list{
  font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #333D4B;
}
.works_tile{
  padding: 90px 0;
  font-weight: 900;
font-size: 24px;
line-height: 32px;
color: #83888F;
}
.works_link{
  font-weight: 900;
font-size: 18px;
line-height: 25px;
text-align: center;
color: #FEFCF7;
padding: 15px 31px;
background: #0E8784;
border-radius: 6px;
}
.footer_container{
  width: 1280px;
  margin: 0 auto;
  padding: 60px 20px;
}
.footer{
  padding: 30px 0;
background: #2C343E;
}
.footer_list{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.footer_link{
  font-weight: 700;
font-size: 12px;
line-height: 15px;
letter-spacing: 0.923077px;
text-transform: uppercase;
color: #83888F;
}
.footer_online{
  padding: 0  -100px;
}